# This is your production name e.g. mycoolapp.com (notice there's no https:// or www.)
VITE_HOSTNAME=yoursite.com

# The URL for pocketbase for auth (and other backend endpoints if you wish)
VITE_POCKETBASE_URL=http://127.0.0.1:5555

# Host URL for building external links back here
HOST_URL=localhost:5173
# HOST_URL=<some uuid>ngrok-free.app # if you use ngrok

# Stripe auth credentials
VITE_STRIPE_PUBLIC_KEY=pk_test_asdf
VITE_STRIPE_SECRET_KEY=sk_test_qwer

# Spotify Authentication/Authorization
SPOTIFY_CLIENT_ID=asdf
SPOTIFY_CLIENT_SECRET=asdf

FREE_TRIAL_DAYS=30
VITE_STRIPE_SUBSCRIPTION_PRICE=price_1OfpR49LnizMfBrwsH

# Twilio if you want sms for MFA or other comms
TWILIO_NUMBER=18008675309
TWILIO_ACCOUNT_SID=TGf9b1c64d2a3e45f7bdce9123ab9d0fad
# TWILIO_AUTH_CREDENTIAL=LVx3e7d45c8f9b672d1faec8045bd1c9aef # Test
TWILIO_AUTH_CREDENTIAL=QRp4a5e17d9f8c236b1adef4721bc0a8dc # prod

# This is the secret we'll use to ensure the nonce that comes back from stripe was indeed our nonce
VITE_NONCE_SIGNING_SECRET=random_signing_secret



